SENDGRID_API_KEY="Your_SendGrid_APIKey"
MY_EMAIL_ADDRESS="Email Associated with your Send Grid account"
GOOGLE_SHEET_ID="1et8D-vS6lVw3qXH0-bi5TPDVbeNoCCgFqQnlGwwPghQ" # ADDRESS OF MY PRODUCTS DATA
SHEET_NAME = "products" # PRODUCT TABS INSIDE GOOGLE SHEETS DATA SET
METADATA = "meta" # META TAB INSIDE GOOGLE SHEETS DATA SET